{
  "name": "cakesbycolleen",
  "private": true,
  "description": "A simple Blog + order page for Colleenj",
  "license": "MIT",
  "version": "0.1.0",
  "author": "David Bergeron",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -o",
    "develop": "yarn dev",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "yarn dev",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "forestry-preview": "gatsby develop -p 8080 -H 0.0.0.0"
  },
  "dependencies": {
    "@forestryio/gatsby-remark-normalize-paths": "^1.0.0",
    "gatsby": "^2.18.0",
    "gatsby-image": "^2.2.33",
    "gatsby-plugin-catch-links": "^2.1.17",
    "gatsby-plugin-google-analytics": "^2.1.28",
    "gatsby-plugin-manifest": "^2.2.29",
    "gatsby-plugin-nprogress": "^2.1.14",
    "gatsby-plugin-offline": "^3.0.22",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.15",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sass": "^2.1.23",
    "gatsby-plugin-sass-resources": "^2.0.0",
    "gatsby-plugin-sharp": "^2.3.2",
    "gatsby-plugin-sitemap": "^2.2.21",
    "gatsby-remark-copy-linked-files": "^2.1.30",
    "gatsby-remark-images": "^3.1.32",
    "gatsby-remark-normalize-paths": "^1.0.0",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-remark-relative-source": "0.0.4",
    "gatsby-remark-smartypants": "^2.1.16",
    "gatsby-source-filesystem": "^2.1.38",
    "gatsby-transformer-remark": "^2.6.37",
    "gatsby-transformer-sharp": "^2.3.5",
    "gatsby-transformer-yaml": "^2.2.17",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby",
    "forestry"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/forestryio/brevifolia-gatsby-forestry"
  }
}
